{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -e \"console.log('backend placeholder is running'); setInterval(() => {}, 2147483647)\"",
    "build": "node -e \"console.log('backend placeholder build completed')\"",
    "clean": "node -e \"console.log('backend placeholder clean completed')\"",
    "test": "node -e \"console.log('backend placeholder test completed')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
